[Eagle]
Version="08 04 03"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:1069796"
UsedLibraryUrn="urn:adsk.eagle:library:1073310"
UsedLibraryUrn="urn:adsk.eagle:library:1073563"
UsedLibraryUrn="urn:adsk.eagle:library:1073580"
UsedLibraryUrn="urn:adsk.eagle:library:1079901"
UsedLibraryUrn="urn:adsk.eagle:library:1080482"
UsedLibraryUrn="urn:adsk.eagle:library:1206888"
UsedLibraryUrn="urn:adsk.eagle:library:1209503"
UsedLibraryUrn="urn:adsk.eagle:library:1217099"
UsedLibraryUrn="urn:adsk.eagle:library:1209527"
UsedLibraryUrn="urn:adsk.eagle:library:1288455"
UsedLibraryUrn="urn:adsk.eagle:library:1217059"
UsedLibraryUrn="urn:adsk.eagle:library:1289076"
UsedLibraryUrn="urn:adsk.eagle:library:1217104"
UsedLibraryUrn="urn:adsk.eagle:library:1218048"

[Desktop]
Screen="640 480"
